# GroceryStore

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/czyrux/store/: GroceryStoreActivityCatalogTest.java
app/src/androidTest/java/de/czyrux/store/idlingresource/: RecyclerViewWithContentIdlingResource.java  WaitForTextViewWithTextIdlingResource.java  WaitForViewVisibleIdlingResource.java
app/src/androidTest/java/de/czyrux/store/matchers/: RecyclerViewItemsCountMatcher.java  ToolbarMatcher.java
app/src/androidTest/java/de/czyrux/store/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  RecyclerViewItemsCountMatcher.java
app/src/androidTest/java/de/czyrux/store/screen/: CatalogScreen.java
app/src/androidTest/java/de/czyrux/store/test/: GroceryStoreActivityCatalogTest.java
app/src/androidTest/java/de/czyrux/store/toolbox/idlingresource/: RecyclerViewWithContentIdlingResource.java  RxIdlingResource.java  WaitForTextViewWithTextIdlingResource.java  WaitForViewVisibleIdlingResource.java
app/src/androidTest/java/de/czyrux/store/toolbox/matchers/: ToolbarMatcher.java
app/src/androidTest/java/de/czyrux/store/toolbox/matchers/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  RecyclerViewItemsCountMatcher.java
app/src/androidTest/java/de/czyrux/store/toolbox/mock/: MockProductProvider.java  TestDataDependenciesFactory.java  TestDependenciesFactory.java
app/src/androidTest/java/de/czyrux/store/toolbox/rules/: RxIdlingRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/czyrux/store/core/action/: Action.java  RxAction.java
app/src/main/java/de/czyrux/store/core/data/sources/: CartProviderScaffolding.java  InMemoryCartDataSource.java  InMemoryProductDataSource.java  ProductProvider.java  ProductProviderScaffolding.java
app/src/main/java/de/czyrux/store/core/data/util/: TimeDelayer.java
app/src/main/java/de/czyrux/store/core/domain/: RxBus.java  Store.java
app/src/main/java/de/czyrux/store/core/domain/cart/: Cart.java  CartBuilder.java  CartDataSource.java  CartProduct.java  CartProductFactory.java  CartService.java  CartStore.java
app/src/main/java/de/czyrux/store/core/domain/product/: Product.java  ProductDataSource.java  ProductResponse.java  ProductService.java
app/src/main/java/de/czyrux/store/inject/: DataDependenciesFactory.java  DefaultDependenciesFactory.java  DependenciesFactory.java  InMemoryDataDependenciesFactory.java  Injector.java
app/src/main/java/de/czyrux/store/ui/: GroceryStoreActivity.java  GroceryStoreApp.java  MainActivity.java
app/src/main/java/de/czyrux/store/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/de/czyrux/store/ui/cart/: CartAdapter.java  CartFragment.java  CartItemViewHolder.java  CartListener.java
app/src/main/java/de/czyrux/store/ui/catalog/: CatalogAdapter.java  CatalogFragment.java  CatalogItemViewHolder.java  CatalogListener.java
app/src/main/java/de/czyrux/store/ui/util/: PlaceholderFragment.java  PriceFormatter.java
app/src/main/java/de/czyrux/store/util/: Null.java  RxUtil.java  RxUtil2.java  UiUtil.java
app/src/main/java/de/czyrux/storesample/: MainActivity.java
app/src/main/java/de/czyrux/storesample/core/action/: Action.java  RxAction.java
app/src/main/java/de/czyrux/storesample/core/data/: InMemoryCartDataSource.java
app/src/main/java/de/czyrux/storesample/core/data/sources/: InMemoryArticleDataSource.java  InMemoryCartDataSource.java  InMemoryProductDataSource.java
app/src/main/java/de/czyrux/storesample/core/domain/article/: Article.java  ArticleDataSource.java
app/src/main/java/de/czyrux/storesample/core/domain/cart/: Cart.java  CartArticle.java  CartArticleFactory.java  CartBuilder.java  CartDataSource.java  CartProduct.java  CartProductFactory.java  CartService.java  CartStore.java
app/src/main/java/de/czyrux/storesample/core/domain/product/: Product.java  ProductDataSource.java
app/src/main/java/de/czyrux/storesample/ui/: MainActivity.java
app/src/main/java/de/czyrux/storesample/util/: Null.java
app/src/main/res/layout/: activity_main.xml  cart_fragment.xml  cart_list_item.xml  catalog_fragment.xml  catalog_list_item.xml  fragment_main.xml  grocery_store_activity.xml  placeholder_fragment.xml
app/src/main/res/menu/: menu_grocery_store.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/de/czyrux/store/core/data/sources/: InMemoryCartDataSourceTest.java
app/src/test/java/de/czyrux/store/core/domain/: StoreTest.java
app/src/test/java/de/czyrux/store/core/domain/cart/: CartBuilderTest.java  CartProductFactoryTest.java  CartServiceTest.java  CartStoreTest.java
app/src/test/java/de/czyrux/store/test/: CartFakeCreator.java  CartProductFakeCreator.java  ProductFakeCreator.java
app/src/test/java/de/czyrux/storesample/core/data/: InMemoryCartDataSourceTest.java
app/src/test/java/de/czyrux/storesample/core/data/sources/: InMemoryCartDataSourceTest.java
app/src/test/java/de/czyrux/storesample/core/domain/cart/: CartArticleFactoryTest.java  CartBuilderTest.java  CartProductFactoryTest.java  CartServiceTest.java  CartStoreTest.java
app/src/test/java/de/czyrux/storesample/test/: ArticleFakeCreator.java  CartArticleFakeCreator.java  CartFakeCreator.java  CartProductFakeCreator.java  ProductFakeCreator.java
gradle/wrapper/: gradle-wrapper.properties
