<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cart_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light" />

        <LinearLayout
            android:id="@+id/cart_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/cart_checkout_padding_top_bottom"
            android:paddingLeft="@dimen/cart_checkout_padding_left"
            android:paddingRight="@dimen/cart_checkout_padding_right"
            android:paddingTop="@dimen/cart_checkout_padding_top_bottom">

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_checkout_total" />

            <TextView
                android:id="@+id/cart_checkout_total_textview"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/cart_item_padding"
                tools:text="100,00 €" />

            <Button
                android:id="@+id/cart_checkout_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:padding="@dimen/cart_checkout_button_padding"
                android:text="@string/cart_checkout" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/cart_emptyView"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/cart_empty"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/cart_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
