<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/catalog_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/catalog_emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/catalog_empty"
        android:layout_gravity="center"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/catalog_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
